<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/orig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/age_shape"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_marginStart="@dimen/margin_16"
            android:background="@drawable/pg_shape"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent">

        </View>

        <TextView
            android:id="@+id/age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            style="@style/LightText"
            android:text="@string/_13"
            app:layout_constraintBottom_toBottomOf="@id/age_shape"
            app:layout_constraintStart_toStartOf="@id/age_shape"
            app:layout_constraintTop_toTopOf="@+id/age_shape" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:textSize="@dimen/title_text_size"
            style="@style/LightText"
            android:shadowColor="@color/black"
            android:shadowDx="6"
            android:shadowDy="12"
            android:shadowRadius="12"
            android:text="@string/avengers_end_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_image" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:fontFamily="@font/roboto_light"
            android:text="@string/action_adventure_fantasy"
            android:textColor="@color/genre_color_red"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <RatingBar
            android:id="@+id/movie_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="11dp"
            android:progress="80"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/genre_color_red"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:secondaryProgressTint="@color/genre_color_red"
            app:layout_constraintStart_toStartOf="@+id/tv_reviews"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            style="@style/LightText"
            android:text="@string/_125_reviews"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@+id/tv_genre"
            app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

        <TextView
            android:id="@+id/tv_story_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_16"
            style="@style/LightText"
            android:text="@string/storyline"
            app:layout_constraintStart_toStartOf="@+id/tv_reviews"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_4"
            android:paddingTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:text="@string/description"
            style="@style/DescriptionText"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_story_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_story_line" />

        <TextView
            android:id="@+id/tv_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_16"
            android:textSize="@dimen/text_size_14"
            style="@style/LightText"
            android:text="@string/cast"
            app:layout_constraintStart_toStartOf="@+id/tv_reviews"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <ImageView
            android:id="@+id/cast_2"
            android:layout_width="@dimen/cast_dimension_land"
            android:layout_height="@dimen/cast_dimension_land"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:contentDescription="@string/todo"
            android:src="@drawable/chris_evans"
            app:layout_constraintEnd_toStartOf="@+id/cast_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cast_1"
            app:layout_constraintTop_toBottomOf="@id/tv_cast" />

        <ImageView
            android:id="@+id/cast_1"
            android:layout_width="@dimen/cast_dimension_land"
            android:layout_height="@dimen/cast_dimension_land"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:contentDescription="@string/todo"
            android:src="@drawable/robert"
            app:layout_constraintEnd_toStartOf="@+id/cast_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cast" />

        <ImageView
            android:id="@+id/cast_3"
            android:layout_width="@dimen/cast_dimension_land"
            android:layout_height="@dimen/cast_dimension_land"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:contentDescription="@string/todo"
            android:src="@drawable/mark"
            app:layout_constraintEnd_toStartOf="@+id/cast_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cast_2"
            app:layout_constraintTop_toBottomOf="@id/tv_cast" />

        <ImageView
            android:id="@+id/cast_4"
            android:layout_width="@dimen/cast_dimension_land"
            android:layout_height="@dimen/cast_dimension_land"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:contentDescription="@string/todo"
            android:src="@drawable/chris_hemsworth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cast_3"
            app:layout_constraintTop_toBottomOf="@id/tv_cast" />

        <TextView
            android:id="@+id/cast_1_desc"
            android:layout_width="@dimen/cast_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:textSize="@dimen/text_size_12"
            style="@style/LightText"
            android:text="@string/robert_downey_jr"
            app:layout_constraintStart_toStartOf="@+id/cast_1"
            app:layout_constraintTop_toBottomOf="@+id/cast_1" />

        <TextView
            android:id="@+id/cast_2_desc"
            android:layout_width="@dimen/cast_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:textSize="@dimen/text_size_12"
            style="@style/LightText"
            android:text="@string/chris_evans"
            app:layout_constraintStart_toStartOf="@+id/cast_2"
            app:layout_constraintTop_toBottomOf="@+id/cast_2" />

        <TextView
            android:id="@+id/cast_3_desc"
            android:layout_width="@dimen/cast_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:textSize="@dimen/text_size_12"
            style="@style/LightText"
            android:text="@string/mark_ruffalo"
            app:layout_constraintStart_toStartOf="@+id/cast_3"
            app:layout_constraintTop_toBottomOf="@+id/cast_3" />

        <TextView
            android:id="@+id/cast_4_desc"
            android:layout_width="@dimen/cast_dimension"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6"
            android:textSize="@dimen/text_size_12"
            style="@style/LightText"
            android:text="@string/chris_hemsworth"
            app:layout_constraintStart_toStartOf="@+id/cast_4"
            app:layout_constraintTop_toBottomOf="@+id/cast_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>