<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.johnsondev.doboshacademyapp.views.movielist.MoviesListFragment"
        android:label="MoviesListFragment" >
        <action
            android:id="@+id/action_moviesListFragment_to_moviesDetailsFragment"
            app:destination="@id/moviesDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviesListFragment_to_specificListFragment"
            app:destination="@id/specificListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviesListFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/moviesDetailsFragment"
        android:name="com.johnsondev.doboshacademyapp.views.moviedetails.MoviesDetailsFragment"
        android:label="MoviesDetailsFragment" >
        <action
            android:id="@+id/action_moviesDetailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviesDetailsFragment_to_movieTrailersFragment"
            app:destination="@id/movieTrailersFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/specificListFragment"
        android:name="com.johnsondev.doboshacademyapp.views.specificlist.SpecificListFragment"
        android:label="fragment_specific_list"
        tools:layout="@layout/fragment_specific_list" >
        <action
            android:id="@+id/action_specificListFragment_to_moviesDetailsFragment"
            app:destination="@id/moviesDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/movieTrailersFragment"
        android:name="com.johnsondev.doboshacademyapp.views.movietrailers.MovieTrailersFragment"
        android:label="fragment_movie_trailers"
        tools:layout="@layout/fragment_movie_trailers" />
    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.johnsondev.doboshacademyapp.views.actordetails.ActorDetailsFragment"
        android:label="ActorDetailsFragment" >
        <action
            android:id="@+id/action_actorDetailsFragment_to_moviesDetailsFragment"
            app:destination="@id/moviesDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.johnsondev.doboshacademyapp.views.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.johnsondev.doboshacademyapp.views.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.johnsondev.doboshacademyapp.views.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>