<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesDetailsFragment">

    <fragment
        android:id="@+id/moviesDetailsFragment"
        android:name="com.johnsondev.doboshacademyapp.views.moviedetails.MoviesDetailsFragment"
        android:label="MoviesDetailsFragment" >
        <action
            android:id="@+id/action_moviesDetailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviesDetailsFragment_to_movieTrailersFragment"
            app:destination="@id/movieTrailersFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/movieTrailersFragment"
        android:name="com.johnsondev.doboshacademyapp.views.movietrailers.MovieDetailsTrailersFragment"
        android:label="fragment_movie_trailers"
        tools:layout="@layout/fragment_movie_trailers" />
    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.johnsondev.doboshacademyapp.views.actordetails.ActorDetailsFragment"
        android:label="ActorDetailsFragment" >
        <action
            android:id="@+id/action_actorDetailsFragment_to_moviesDetailsFragment"
            app:destination="@id/moviesDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
</navigation>