<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/moviesDetailsFragment">
    <fragment
        android:id="@+id/moviesDetailsFragment"
        android:name="com.johnsondev.doboshacademyapp.views.moviedetails.MoviesDetailsFragment"
        android:label="MoviesDetailsFragment">
        <action
            android:id="@+id/action_moviesDetailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviesDetailsFragment_to_movieTrailersFragment"
            app:destination="@id/movieTrailersFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviesDetailsFragment_to_specificListFragment"
            app:destination="@id/specificListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_moviesDetailsFragment_to_specificImagesFragment"
            app:destination="@id/specificImagesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/specificImagesFragment"
        android:name="com.johnsondev.doboshacademyapp.views.specificimageslist.SpecificImagesFragment"
        android:label="fragment_specific_images" />
    <action
        android:id="@+id/action_moviesDetailsFragment_to_specificImagesFragment"
        app:destination="@id/specificImagesFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <fragment
        android:id="@+id/movieTrailersFragment"
        android:name="com.johnsondev.doboshacademyapp.views.movietrailers.MovieTrailersFragment"
        android:label="fragment_movie_trailers" />
    <action
        android:id="@+id/action_moviesDetailsFragment_to_movieTrailersFragment"
        app:destination="@id/movieTrailersFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <action
        android:id="@+id/action_moviesDetailsFragment_to_specificListFragment"
        app:destination="@id/specificListFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <action
        android:id="@+id/action_moviesDetailsFragment_to_actorDetailsFragment"
        app:destination="@id/actorDetailsFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <action
        android:id="@+id/action_actorDetailsFragment_to_moviesDetailsFragment"
        app:destination="@id/moviesDetailsFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <action
        android:id="@+id/action_specificListFragment_to_moviesDetailsFragment"
        app:destination="@id/moviesDetailsFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out" />
    <fragment
        android:id="@+id/specificListFragment"
        android:name="com.johnsondev.doboshacademyapp.views.specificmovieslist.SpecificMoviesListFragment"
        android:label="fragment_specific_list">
        <action
            android:id="@+id/action_specificListFragment_to_detailsActivity"
            app:destination="@id/detailsActivity2" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.johnsondev.doboshacademyapp.views.actordetails.ActorDetailsFragment"
        android:label="ActorDetailsFragment">
        <action
            android:id="@+id/action_actorDetailsFragment_to_detailsActivity"
            app:destination="@id/detailsActivity2" />
    </fragment>
    <activity
        android:id="@+id/detailsActivity2"
        android:name="com.johnsondev.doboshacademyapp.views.moviedetails.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>
</navigation>