<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".views.favorite.FavoriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/star_image"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_48"
            android:src="@drawable/ic_favorite_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_text"
            style="@style/HeaderText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/your_favorites"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/star_image"
            app:layout_constraintStart_toStartOf="@+id/star_image"
            app:layout_constraintTop_toBottomOf="@+id/star_image" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/favorites_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_48"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_text"
            app:tabSelectedTextColor="@color/genre_color_red"
            app:tabTextColor="@color/gray">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_favorite_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_favorite_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/favorites_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/movies_group"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/header_group">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/favorite_movies_spec_btn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="?android:attr/selectableItemBackground"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:paddingTop="@dimen/dp_8"-->
    <!--            android:paddingBottom="@dimen/dp_8"-->
    <!--            android:splitMotionEvents="false"-->
    <!--            android:layout_marginTop="@dimen/dp_24"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/favorite_movies"-->
    <!--                style="@style/TitleText"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/dp_16"-->
    <!--                android:text="@string/favorite_movies"-->
    <!--                android:textSize="20sp"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginEnd="@dimen/dp_16"-->
    <!--                android:contentDescription="TODO"-->
    <!--                android:src="@drawable/ic_baseline_arrow_forward_24"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/favorite_movies"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/favorite_movies" />-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--        <ProgressBar-->
    <!--            android:id="@+id/favorite_movies_loading_indicator"-->
    <!--            android:layout_width="@dimen/dp_48"-->
    <!--            android:layout_height="@dimen/dp_48"-->
    <!--            android:indeterminate="true"-->
    <!--            android:visibility="visible"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/favorite_movies_rv"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="@dimen/dp_4"-->
    <!--            android:splitMotionEvents="false"-->
    <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/favorite_movies_spec_btn"-->
    <!--            tools:listitem="@layout/movie_rv_item" />-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/actors_group"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="230dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/movies_group"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:id="@+id/favorite_actors_spec_btn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:splitMotionEvents="false"-->
    <!--            android:background="?android:attr/selectableItemBackground"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:paddingTop="@dimen/dp_8"-->
    <!--            android:paddingBottom="@dimen/dp_8"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/favorite_actors"-->
    <!--                style="@style/TitleText"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/dp_16"-->
    <!--                android:text="@string/favorite_actors"-->
    <!--                android:textSize="20sp"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginEnd="@dimen/dp_16"-->
    <!--                android:contentDescription="TODO"-->
    <!--                android:src="@drawable/ic_baseline_arrow_forward_24"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/favorite_actors"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/favorite_actors" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/favorite_actors_loading_indicator"-->
    <!--            android:layout_width="@dimen/dp_48"-->
    <!--            android:layout_height="@dimen/dp_48"-->
    <!--            android:indeterminate="true"-->
    <!--            android:visibility="visible"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent" />-->


    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/favorite_actors_rv"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="@dimen/dp_4"-->
    <!--            android:splitMotionEvents="false"-->
    <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/favorite_actors_spec_btn"-->
    <!--            tools:listitem="@layout/actor_rv_item" />-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</LinearLayout>