<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_actor_backdrop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="3:2.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/main_color_light" />

            <ImageView
                android:id="@+id/actor_mask"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/mask"
                app:layout_constraintBottom_toBottomOf="@+id/iv_actor_backdrop"
                app:layout_constraintEnd_toEndOf="@+id/iv_actor_backdrop"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iv_actor_backdrop"
                app:layout_constraintTop_toTopOf="@+id/iv_actor_backdrop"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_actor_poster"
                android:layout_width="106dp"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/dp_36"
                android:background="@drawable/round_outline_10"
                app:layout_constraintEnd_toEndOf="@+id/iv_actor_backdrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/design_default_color_primary" />

            <TextView
                android:id="@+id/tv_actor_name"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="@dimen/sp_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_actor_poster"
                tools:text="Actor Name" />

            <ImageView
                android:id="@+id/favorite_actor_btn"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/ic_favorite_icon"
                app:layout_constraintBottom_toBottomOf="@id/tv_actor_department"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_actor_name"/>

            <TextView
                android:id="@+id/tv_actor_department"
                style="@style/DescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="@dimen/sp_20"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_actor_name"
                tools:text="Departament" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/actor_details_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_actor_department"

                app:tabSelectedTextColor="@color/genre_color_red"
                app:tabTextColor="@color/gray">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_movie_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_movie_actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/actor_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</ScrollView>