<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ui.moviedetails.pagerfragments.MovieDetailsActorsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_actors_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_56"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/actor_rv_item_horizontal" />


    <ProgressBar
        android:id="@+id/favorite_actors_loading_indicator"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>