<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:transitionName="trans_name">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"/>


        <include
            android:id="@+id/unavailable_movie_details_placeholder"
            layout="@layout/internet_unavailable_placeholder"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_backdrop_rv_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="3:2.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/main_color_light" />

        <ImageView
            android:id="@+id/movie_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/mask"
            app:layout_constraintBottom_toBottomOf="@+id/iv_backdrop_rv_item"
            app:layout_constraintEnd_toEndOf="@+id/iv_backdrop_rv_item"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_backdrop_rv_item"
            app:layout_constraintTop_toTopOf="@+id/iv_backdrop_rv_item"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_poster_rv_item"
            android:layout_width="106dp"
            android:layout_height="160dp"
            android:layout_marginStart="@dimen/dp_24"
            android:background="@drawable/round_outline_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_backdrop_rv_item"
            tools:src="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_poster_rv_item"
            app:layout_constraintTop_toTopOf="@+id/iv_poster_rv_item"
            tools:text="Movie Name" />

        <TextView
            android:id="@+id/tv_tagline"
            style="@style/TaglineText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="TagLine and other..." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@drawable/ic_time_left"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@+id/rb_rating"
            app:layout_constraintTop_toBottomOf="@+id/rb_rating" />

        <TextView
            android:id="@+id/tv_time_in_h"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:textColor="@color/gray_middle"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:text="1H 53M" />

        <RatingBar
            android:id="@+id/rb_rating"
            style="@style/RatingBarMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:progress="80"
            android:progressBackgroundTint="@color/gray_middle"
            android:progressTint="@color/genre_color_red"
            android:layout_marginStart="@dimen/dp_12"
            android:secondaryProgressTint="@color/genre_color_red"
            app:layout_constraintStart_toEndOf="@+id/iv_poster_rv_item"
            app:layout_constraintTop_toTopOf="@+id/iv_poster_rv_item" />

        <TextView
            android:id="@+id/tv_reviews"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:textColor="@color/gray_middle"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/rb_rating"
            app:layout_constraintStart_toEndOf="@+id/rb_rating"
            app:layout_constraintTop_toTopOf="@+id/rb_rating"
            tools:text="125 REVIEWS" />

        <View
            android:id="@+id/age_shape"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="88dp"
            android:layout_marginTop="142dp"
            android:background="@drawable/pg_shape"
            app:layout_constraintEnd_toEndOf="@+id/iv_poster_rv_item"
            app:layout_constraintTop_toTopOf="@+id/iv_poster_rv_item" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@id/age_shape"
            app:layout_constraintEnd_toEndOf="@+id/age_shape"
            app:layout_constraintStart_toStartOf="@id/age_shape"
            app:layout_constraintTop_toTopOf="@+id/age_shape"
            tools:text="@string/_13" />

        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_reviews" />

        <TextView
            android:id="@+id/genres_text"
            style="@style/HeaderText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/genres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster_rv_item" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_4"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/more_btn"
            app:layout_constraintStart_toStartOf="@+id/genres_text"
            app:layout_constraintTop_toBottomOf="@+id/genres_text"
            tools:listitem="@layout/genre_rv_item" />

        <ImageView
            android:id="@+id/mask_before"
            android:layout_width="@dimen/dp_36"
            android:layout_height="0dp"
            android:rotation="90"
            android:src="@drawable/mask"
            app:layout_constraintBottom_toBottomOf="@+id/rv_movie_genres"
            app:layout_constraintStart_toStartOf="@+id/rv_movie_genres"
            app:layout_constraintTop_toBottomOf="@+id/genres_text" />

        <ImageView
            android:id="@+id/mask_after"
            android:layout_width="@dimen/dp_36"
            android:layout_height="0dp"
            android:rotation="-90"
            android:src="@drawable/mask"
            app:layout_constraintBottom_toBottomOf="@+id/rv_movie_genres"
            app:layout_constraintEnd_toEndOf="@+id/rv_movie_genres"
            app:layout_constraintTop_toBottomOf="@+id/genres_text" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/movie_details_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            app:tabTextColor="@color/gray"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/genre_color_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_movie_genres">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_movie_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_movie_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actors"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_movie_recommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommendations"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_movie_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/similar"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_movie_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/movie_view_pager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_details_tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>