<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".ui.favorite.FavoriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/star_image"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_48"
            android:src="@drawable/ic_favorite_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_text"
            style="@style/HeaderText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/your_favorites"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/star_image"
            app:layout_constraintStart_toStartOf="@+id/star_image"
            app:layout_constraintTop_toBottomOf="@+id/star_image" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/favorites_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_48"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_text"
            app:tabSelectedTextColor="@color/genre_color_red"
            app:tabTextColor="@color/gray">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_favorite_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_favorite_actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/favorites_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>