<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".views.specificimageslist.SpecificImagesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_to_main_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_to_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/spec_list_type_tv"
            app:layout_constraintEnd_toStartOf="@+id/spec_list_type_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spec_list_type_tv" />

        <TextView
            android:id="@+id/spec_list_type_tv"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/back_to_main_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Posters" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rv_spec_images_list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="@dimen/dp_8"-->
    <!--        android:layout_marginBottom="@dimen/dp_2"-->
    <!--        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/back_to_main_view_group"-->
    <!--        tools:listitem="@layout/company_rv_item" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spec_images_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_to_main_view_group"
        app:spanCount="2"
        tools:listitem="@layout/poster_rv_item" />


</androidx.constraintlayout.widget.ConstraintLayout>