<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:transitionGroup="true"
    android:transitionName="trans_name">

    <View
        android:id="@+id/movie_card"
        android:layout_width="@dimen/movie_card_width"
        android:layout_height="@dimen/movie_card_height"
        android:background="@drawable/movie_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@drawable/round_outline_8"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/movie_card"
        app:layout_constraintEnd_toEndOf="@+id/movie_card"
        app:layout_constraintStart_toStartOf="@id/movie_card"
        app:layout_constraintTop_toTopOf="@id/movie_card"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/movie_mask"
        android:layout_width="@dimen/movie_card_width"
        android:layout_height="@dimen/movie_card_height"
        android:src="@drawable/mask"
        android:background="@drawable/round_outline_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/movie_card"
        app:layout_constraintBottom_toBottomOf="@id/movie_img"
        android:layout_marginBottom="2dp"/>

    <RatingBar
        android:id="@+id/movie_rating"
        style="@style/RatingBarMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_8"
        android:progressBackgroundTint="@color/gray"
        android:progressTint="@color/genre_color_red"
        android:secondaryProgressTint="@color/genre_color_red"
        app:layout_constraintBottom_toBottomOf="@+id/movie_img"
        app:layout_constraintStart_toStartOf="@+id/movie_card" />

    <TextView
        android:id="@+id/movie_reviews"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_8"
        app:layout_constraintBottom_toBottomOf="@+id/movie_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_rating"
        app:layout_constraintTop_toTopOf="@+id/movie_rating"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/movie_title"
        style="@style/TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/gray_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_card"
        tools:text="Movie title" />


</androidx.constraintlayout.widget.ConstraintLayout>